[global]

    workgroup = SERVIDOR
    netbios name = linux
    client max protocol = NT1
    client max protocol = SMB3
    server string = Servidor de Arquivos
    security = user
    dns proxy = no
    bind interfaces only = true
    log file = /var/log/samba/log.%m
    max log size = 1000
    syslog = 0
    panic action = /usr/share/samba/panic-action %d
    security = user
    encrypt passwords = yes
    passdb backend = tdbsam
    obey pam restriction = yes
    guest account = nobody
    invalid users = root
    passwd program = /usr/bim/passwd %u
    map to guest = bad user
    server role = standalone server
    max protocol = SMB3_11
    ldap ssl = No
    server signing = Auto
    
#==================== Diretorio Restrito =====================

[Pasta RobsonBrasil]
coment = RobsonBrasil
path = /home/robsonbrasil
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Documentos]
coment = Documentos
path = /home/robsonbrasil/Documentos
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Livros]
coment = Livros
path = /home/robsonbrasil/Livros
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Imagens]
coment = Imagens
path = /home/robsonbrasil/Imagens
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Vídeos]
coment = Vídeos
path = /home/robsonbrasil/Vídeos
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Compactados]
coment = Compactados
path = /home/robsonbrasil/Compactados
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Downloads]
coment = Downloads
path = /home/robsonbrasil/Downloads
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Arduino]
coment = Arduino
path = /home/robsonbrasil/Arduino
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no

[Pasta Programas]
coment = Programas
path = /home/robsonbrasil/Programas
valid users = @robsonbrasil
guest ok = no
browseable = yes
read only = no
