function Get-WindowsKey
 
{  
    param ($targets = ".")      
    $hklm = 2147483650       
    $regPath = "Software\Microsoft\Windows NT\CurrentVersion"       
    $regValue = "DigitalProductId4"       
    Foreach ($target in $targets) {       
        $productKey = $null       
        $win32os = $null       
        $wmi = [WMIClass]"\\$target\root\default:stdRegProv"       
        $data = $wmi.GetBinaryValue($hklm,$regPath,$regValue)       
        $binArray = ($data.uValue)[52..66]       
        $charsArray = "B","C","D","F","G","H","J","K","M","P","Q","R","T","V","W","X","Y","2","3","4","6","7","8","9"  
        For ($i = 24; $i -ge 0; $i--) {       
            $k = 0       
            For ($j = 14; $j -ge 0; $j--) {       
                $k = $k * 256 -bxor $binArray[$j]       
                $binArray[$j] = [math]::truncate($k / 24)       
                $k = $k % 24       
            }       
            $productKey = $charsArray[$k] + $productKey       
            If (($i % 5 -eq 0) -and ($i -ne 0)) {       
                $productKey = "-" + $productKey       
            }       
        }       
        $win32os = Get-WmiObject Win32_OperatingSystem -computer $target       
        $obj = New-Object Object       
        $obj | Add-Member Noteproperty "Nome do Computador" -value $target       
        $obj | Add-Member Noteproperty "Edição do Windows" -value $win32os.Caption       
        $obj | Add-Member Noteproperty "Versão do Service Pack" -value $win32os.CSDVersion       
        $obj | Add-Member Noteproperty "Arquitetura" -value $win32os.OSArchitecture       
        $obj | Add-Member Noteproperty "Número da Versão" -value $win32os.BuildNumber       
        $obj | Add-Member Noteproperty "Registado para" -value $win32os.RegisteredUser       
        $obj | Add-Member Noteproperty "Canal de origem (ProductID)" -value $win32os.SerialNumber       
        $obj | Add-Member Noteproperty "Chave do produto (ProductKey)" -value $productkey       
        $obj       
    }       
}
 
Get-WindowsKey