# Tauno Erik
# https://taunoerik.art
# https://github.com/taunoe/arduino-dark-theme
# 08.04.2019

# GUI - STATUS
status.notice.fgcolor = #f5f5f5
status.notice.bgcolor = #3e7d33
status.error.fgcolor  = #FFFFFF
status.error.bgcolor  = #b51818
status.edit.fgcolor   = #5d6370
status.edit.bgcolor   = #ffd766
status.font           = SansSerif, plain, 12

# GUI - TABS
# (tab images are stored in the lib/theme folder)
header.bgcolor               = #35373b
header.text.selected.color   = #86bdaf
header.text.unselected.color = #828999
header.text.font             = SansSerif, plain, 14

# GUI - CONSOLE
console.font         = Monospaced, plain, 12
console.font.macosx  = Monaco, plain, 10
console.color        = #000000
console.output.color = #3e7d33
console.error.color  = #cf2d2d

# GUI - BUTTONS
buttons.bgcolor      = #35373b
buttons.status.font  = SansSerif, plain, 12
buttons.status.color = #95A5A6

# GUI - PLOTTING
plotting.bgcolor         = #2c3037
plotting.color           = #95A5A6
plotting.gridcolor       = #5d6370
plotting.boundscolor     = #5d6370
plotting.graphcolor.size = 9
plotting.graphcolor.00   = #fc9667
plotting.graphcolor.01   = #678CB1
plotting.graphcolor.02   = #93C763
plotting.graphcolor.03   = #ffd766
plotting.graphcolor.04   = #a99cf2
plotting.graphcolor.05   = #666666
plotting.graphcolor.06   = #678CB1
plotting.graphcolor.07   = #000000

# GUI - LINESTATUS
linestatus.color   = #95A5A6
linestatus.bgcolor = #35373b

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #F8F8F2
editor.bgcolor = #2c3037


# highlight for the current line
editor.linehighlight.color = #95A5A6
editor.linehighlight       = false

# caret blinking and caret color
editor.caret.color = #00ffae

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #2d3740

# selection color
editor.selection.color = #40524b

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e, bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers       = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight       = true
editor.brackethighlight.color = #00ffae


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style  = #6edbb8, bold
editor.data_type.style = #6edbb8, bold

# METHODS
editor.keyword2.style = #66d9ff, plain
editor.function.style = #66d9ff, plain

# STRUCTURES
editor.keyword3.style      = #ff4545, italic
editor.reserved_word.style = #ff4545, italic


# TEXT      - LITERALS
# CONSTANTS - LITERAL1
# VARIABLES - LITERAL2
editor.literal1.style                    = #85e0ff, plain
editor.literal2.style                    = #f772af, plain
editor.variable.style                    = #f772af, plain
editor.reserved_word_2.style             = #f772af, plain
editor.literal_boolean.style             = #85e0ff, plain
editor.literal_char.style                = #b0ed6f, plain
editor.literal_string_double_quote.style = #b0ed6f, plain
editor.preprocessor.style                = #6fedb0, bold

# http://www.arduino.cc/
editor.url.style = #0000ff, underlined

# e.g. + - = /
editor.operator.style = #00ffae, plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e, bold


# TEXT - COMMENTS
# // comments
editor.comment1.style = #95a5a6, plain, 10
# /* */ comments
editor.comment2.style = #95a5a6, plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif, plain, 10
linestatus.height  = 0